body {
    margin: 0 auto; 
    background: #1F2937;
    }

h1 {
width: 354px;
font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */
margin: 50px 20px 0px;


/* white */

color: #FFFFFF;
}

h2 {
width: 354px;
left: 52px;
font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */
margin: 0px 20px 0px;

letter-spacing: -0.025em;

color: #4ADF86;
}

p {
width: 372px;
/* text-xl/leading-7/font-normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
margin: 0px 20px px;
padding: 0px 20px;
/* Medium grey */
color: #D5D4D8;

}

.password-btn {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;



width: 191px;
height: 42px;
left: 52px;
top: 284px;

background: #10B981;
/* shadow/sm */

box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;


font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
margin: 50px 20px 30px;

/* white */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

div { 
   border: 1px solid #2F3E53;
   margin: 20px 20px 30px 20px;
   padding: 0px 5px;
}

.options{

width: 211px;
height: 39px;
left: 52px;
top: 396px;

background: #273549;
border-radius: 6px;
margin: 30px
}