<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Generate a</h1>
        <h2>random password</h2>
        <p> Never use an insecure password again</p>
        <button id = "passwordbtn" class="password-btn"> Generate password</button>
        <button id="resetbtn" class="password-btn"> RESET</button>
        <div></div>
        <button id="btn2" class="options"></button>
        <button id="btn1" class="options"></button>
        <script src="index.js"></script>
    </body>
</html>